const { readFileSync, writeFileSync } = require("fs");
const path = require("path");
console.log("start - Read Files");

const path1 = path.join(__dirname, "responses","response1","response1.txt");
const path2 = path.join(__dirname, "responses","response2.txt");
const path3 = path.join(__dirname, "responses","result.txt");

const file1 = readFileSync(path1, { encoding: "utf8" });
const file2 = readFileSync(path2, { encoding: "utf8" });

writeFileSync(path3, `Result1: ${file1}`);
writeFileSync(path3, `\nResult2: ${file2}`, { flag: "a" });

console.log("done - Read & Write Files");
console.log("starting the next one");
