const http = require("http");

const { readFile, writeFile } = require("fs").promises;
const path = require("path");
const host = 'localhost';
const port = 3000;
const path1 = path.join(__dirname, "responses", "server.log");

const today = new Date();
const date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+' '+today.getHours() + ":" + today.getMinutes();

const serverLog = (badUrl, address) => {
    writeFile('responses/server.log', `${date} Bad request to URL ${badUrl} - Requested from ${address}\n`, { flag: 'a+' })
}

const requestListener = function (req, res) {
    res.setHeader("Content-Type", "text/html");
    console.log(req.url);
    switch (req.url) {
        case "/":
            res.writeHead(200);
            res.end(`<html><body><h1>Home page</h1></body></html>`);
            break
        case "/contact":
            res.writeHead(226);
            res.end(`<html><body><h1>Contact page</h1></body></html>`);
            break
        default:
            res.writeHead(404);
            serverLog(req.url, req.socket.remoteAddress);
            res.end(`<html><style>h1 {text-align: center;}</style><body><h1>Error 404 - Page not found</h1></body></html>`);
    }
};

const server = http.createServer(requestListener);
server.listen(port, host, () => {
    console.log(`Server is running on http://${host}:${port}`);
});
